PORT=8100
MONGODB_URI=mongodb+srv://nganbui23112003:Nngangg23112003@cluster0.efwarrt.mongodb.net/nestjs
INIT_USER_PASSWORD=123456

#setup session
EXPRESS_SESSION_SECRET=secret

#https://www.npmjs.com/package/ms
EXPRESS_SESSION_COOKIE=1h 

#setup jwt
JWT_ACCESS_TOKEN_SECRET=JUSTARANDOMSECRET
#thời gian hết hạn
JWT_EXPIRED_IN=1000m



JWT_REFRESH_TOKEN_SECRET = JYHUWEFGWIUHEFG
JWT_REFRESH_EXPRIRE = 1d




#init sample data
SHOULD_INIT=true
INIT_PASSWORD = 123456


#CONFIG EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER = nganbui.23112003@gmail.com
EMAIL_AUTH_PASS= xxaj gvqo pzvx iewq