PORT=8000
MONGODB_URI=mongodb+srv://nganbui23112003:Nngangg23112003@cluster0.efwarrt.mongodb.net/nestjs_auth
INIT_USER_PASSWORD=123456

#setup session
EXPRESS_SESSION_SECRET=secret

#https://www.npmjs.com/package/ms
EXPRESS_SESSION_COOKIE=1h 

#setup jwt
JWT_ACCESS_TOKEN_SECRET=JUSTARANDOMSECRET
#thời gian hết hạn
JWT_EXPIRED_IN=1d



JWT_REFRESH_TOKEN_SECRET = JYHUWEFGWIUHEFG
JWT_REFRESH_EXPRIRE = 1d